# my_project

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.md  TODOorisearsoeitarsoienrseinristesrtoia
Backend/MeetMe/: .gitignore  .project  gitlab-ci.yaml  input.sh  pom.xml
Backend/MeetMe/src/main/java/MeetMe/: Main.java
Backend/MeetMe/src/main/java/MeetMe/Location/: Address.java
Backend/MeetMe/src/main/java/MeetMe/Meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java  Privacy.java
Backend/MeetMe/src/main/java/MeetMe/Message/: Message.java
Backend/MeetMe/src/main/java/MeetMe/Users/: Role.java  User.java  UserController.java  UserRepository.java
Backend/MeetMe/src/main/java/coms309/MeetMe/: Main.java
Backend/MeetMe/src/main/java/coms309/MeetMe/Availability/: Availability.java  AvailabilityController.java  AvailabilityInput.java  AvailabilityRepository.java  ava.java  availability.java
Backend/MeetMe/src/main/java/coms309/MeetMe/FriendRequest/: FriendRequest.java  FriendRequestRepository.java  FriendRequestState.java
Backend/MeetMe/src/main/java/coms309/MeetMe/FriendShip/: FriendShip.java  FriendShipController.java  FriendShipRepository.java  status.java
Backend/MeetMe/src/main/java/coms309/MeetMe/Location/: Address.java  Location.java
Backend/MeetMe/src/main/java/coms309/MeetMe/Meeting/: CommonAvailability.java  Meeting.java  MeetingController.java  MeetingParams.java  MeetingRepository.java  MeetingService.java  MeetingShadow.java  Privacy.java
Backend/MeetMe/src/main/java/coms309/MeetMe/MeetingInvite/: MeetingInvite.java  MeetingInviteController.java  MeetingInviteRepository.java  MeetingInviteState.java
Backend/MeetMe/src/main/java/coms309/MeetMe/MeetingRequest/: MeetingRequest.java  MeetingRequestController.java  MeetingRequestRepository.java  MeetingRequestState.java  UserMeetingNamePair.java
Backend/MeetMe/src/main/java/coms309/MeetMe/Message/: Message.java
Backend/MeetMe/src/main/java/coms309/MeetMe/PushNotifications/controller/: PushNotificationController.java
Backend/MeetMe/src/main/java/coms309/MeetMe/PushNotifications/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
Backend/MeetMe/src/main/java/coms309/MeetMe/PushNotifications/model/: PushNotificationRequest.java  PushNotificationResponse.java  Topic.java
Backend/MeetMe/src/main/java/coms309/MeetMe/PushNotifications/service/: PushNotificationService.java
Backend/MeetMe/src/main/java/coms309/MeetMe/Stringy/: Stringy.java
Backend/MeetMe/src/main/java/coms309/MeetMe/User/: FriendRequest.java  FriendRequestRepository.java  FriendRequestState.java  FriendShip.java  Role.java  User.java  UserController.java  UserNamePair.java  UserRepository.java  UserService.java  UserShadow.java  availability.java
Backend/MeetMe/src/main/java/coms309/MeetMe/chat/: ChatSocketConfig.java  ChatSocketController.java  Message.java  MessageRepository.java
Backend/MeetMe/src/main/resources/: adminsdk.json  application.properties
Backend/MeetMe/src/test/java/tests/: friendRequestTest.java  meetingTest.java  mockTest.java  userTest.java
Frontend/MeetMe/app/: .project  build.gradle  google-services.json
Frontend/MeetMe/app/src/main/: AndroidManifest.xml
Frontend/MeetMe/app/src/main/java/com/example/meetme/: CreateMeetingActivity.java  CreateMeetingPage.java  DashboardMeetingAdapter.java  DashboardPage.java  GlobalClass.java  LoginPage.java  MainActivity.java  MeetingAdapter.java  PushNotificationService.java  RegisterPage.java  SearchMeetingAdapter.java  SearchPage.java  UserAdapter.java  ViewMeetingPage.java  WelcomePage.java
Frontend/MeetMe/app/src/main/res/drawable/: custom_border.xml
Frontend/MeetMe/app/src/main/res/layout/: activity_add_friends_page.xml  activity_add_participants_page.xml  activity_availability_page.xml  activity_chat_page.xml  activity_create_meeting.xml  activity_dashboard_page.xml  activity_friend_profile_page.xml  activity_friend_profilepage.xml  activity_login_page.xml  activity_main.xml  activity_meeting_invites_page.xml  activity_profile_page.xml  activity_register.xml  activity_search_page.xml  activity_view_friend_request_page.xml  activity_view_meeting.xml  activity_welcome_page.xml  card_user.xml  dashboard_card_meeting.xml  fragment_day_availability.xml  row.xml  search_card_meeting.xml
Frontend/MeetMe/app/src/main/res/menu/: bottom_navigation_menu.xml
Frontend/MeetMe/app/src/main/res/values/: strings.xml
Frontend/MeetMe/app/src/test/java/com/example/meetme/: AddParticipantTests.java  ChatTests.java  CreateMeetingTests.java  MeetingAvailabilityTests.java  RegisterTest.java  (+1 more)
(+307 files in other folders)
