<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    tools:context=".ui.CreateMeetingPage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipChildren="true"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toTopOf="@+id/activity_createMeeting_errorMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layoutMode="clipBounds"
            android:minHeight="650dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_createMeeting_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#0000916E"
                android:text="Meeting Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_createMeeting_TitleInput"
                android:layout_width="311dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:gravity="start"
                android:hint="Title...."
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/activity_createMeeting_DescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#0000916E"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_createMeeting_DescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:gravity="start"
                android:hint="Description..."
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/activity_createMeeting_DateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#0000916E"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/activity_createMeeting_dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="mm/dd/yyyy"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/activity_createMeeting_TimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#0000916E"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/activity_createMeeting_timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="12:00"
                android:inputType="time"
                android:minHeight="48dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/activity_createMeeting_LocationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#0000916E"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_createMeeting_LocationInput"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:hint="123 St Name, City, State, Zip, Country"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_createMeeting_createMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/activity_createMeeting_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/activity_createMeeting_errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Error Message Goes Here"
        android:textColor="@color/red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>