<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AvailabilityPage">

    <Button
        android:id="@+id/activity_availability_confirm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Availability"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintVertical_bias=".98"
         />

    <TextView
        android:id="@+id/activity_availability_title"
        android:layout_width="415dp"
        android:layout_height="67dp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal|center_vertical"
        android:text="Set up your availability!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/activity_availability_confirm"
    app:layout_constraintTop_toBottomOf="@+id/activity_availability_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHeight_percent="0.8"
    android:clipToOutline="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:backgroundTintMode="add"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:text="Monday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_mondayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_mondayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Tuesday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_tuesdayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_tuesdayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Wednesday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_wednesdayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_wednesdayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Thursday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_thursdayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_thursdayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Friday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_fridayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_fridayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Saturday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_saturdayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_saturdayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:text="Sunday's Availability:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/activity_availability_sundayStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_200"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/activity_availability_sundayEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/teal_700"
                android:backgroundTintMode="multiply"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>