<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".ui.ViewMeetingPage">

    <Button
        android:id="@+id/backButton"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginBottom="1dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/meeting_name_title_view"
        android:layout_width="297dp"
        android:layout_height="61dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Meeting Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/view_meeting_items_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_name_title_view"
        app:layout_constraintVertical_bias="0.339">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewMeeting_descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <TextView
                android:id="@+id/viewMeeting_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top" />

            <TextView
                android:id="@+id/viewMeeting_dateTimeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date/Time" />

            <TextView
                android:id="@+id/viewMeeting_dateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top" />

            <TextView
                android:id="@+id/viewMeeting_locationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/viewMeeting_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/viewMeeting_adminTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin" />

                <TextView
                    android:id="@+id/viewMeeting_adminName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />



            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/viewMeeting_participantsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>