<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DayAvailabilityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_availability_title"
        android:layout_width="418dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center_horizontal|center_vertical"
        android:text="Set up your availability!"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_availability_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_availability_amLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_secondary"
                    android:gravity="center"
                    android:text="AM"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="20sp" />

                <RadioButton
                    android:id="@+id/fragment_availability_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="12:00 - 1:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="1:00 - 2:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="2:00 - 3:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="3:00 - 4:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="4:00 - 5:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="5:00 - 6:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="6:00 - 7:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="7:00 - 8:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="9:00 - 10:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="8:00 - 9:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="10:00 - 11:00" />

                <RadioButton
                    android:id="@+id/fragment_availability_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200"
                    android:text="11:00 AM - 12:00 PM" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_availability_pmLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_secondary"
                    android:gravity="center"
                    android:text="PM"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="20sp" />

                <RadioButton
                    android:id="@+id/fragment_availability_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="12:00 - 1:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="1:00 - 2:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="2:00 - 3:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="3:00 - 4:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="4:00 - 5:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="5:00 - 6:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="6:00 - 7:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="7:00 - 8:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="8:00 - 9:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="9:00 - 10:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="10:00 - 11:00"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fragment_availability_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_700"
                    android:text="11:00 PM - 12:00 AM"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>