
# server.port = 8080
spring.jpa.hibernate.ddl-auto=update

#Run this locally. This one connects to the server mysql from localhost
# spring.datasource.url=jdbc:mysql://coms-309-017.cs.iastate.edu:3306/MeetMeDB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

# Run this on the server. This connects to the mysql on the server from the server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MeetMeDB?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=MeetMe
spring.datasource.password=coms309
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
