<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/house_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_register"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Register"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_createMeeting"
        android:enabled="true"
        android:icon="@drawable/plus_icon"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>